{
  "name": "@regrapes/eslint-config",
  "version": "2.0.0",
  "description": "REGRAPES best practice eslint config",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "type": "module",
  "main": "index.js",
  "author": "REGRAPES GmbH",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslint-config",
    "react",
    "prettier"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/regrapes/eslint-config.git"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "neostandard": "^0.12.2",
    "prettier": "^3.7.0",
    "typescript-eslint": "^8.48.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^4.7.0 || ^5.0.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ],
          "message": "chore(release): 🚀 ${nextRelease.version} \n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
